<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/HighscoreRestart.cs">
    <Files>
      <File FileName="Assets/Scripts/SlimeSpawn.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/GUI/HighscoreRestart.cs" Line="37" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>